NEXT_PUBLIC_API_URL=https://jhhhhhhggre.onrender.com
NEXT_PUBLIC_BOT_URL=https://jhhhhhhggre.onrender.com
NEXT_PUBLIC_BOT_API_URL=https://jhhhhhhggre.onrender.com
API_BASE_URL=https://jhhhhhhggre.onrender.com