NEXT_PUBLIC_API_URL=https://safepluglink-6hzr.onrender.com
NEXT_PUBLIC_BOT_URL=https://safepluglink-6hzr.onrender.com
NEXT_PUBLIC_BOT_API_URL=https://safepluglink-6hzr.onrender.com
API_BASE_URL=https://safepluglink-6hzr.onrender.com