# Configuration Bot Telegram
TELEGRAM_BOT_TOKEN=8128299360:AAEWmbRLjkTaQYP17GsiGm5vhQv8AcJLKIY
MONGODB_URI=mongodb+srv://blesiakz50:iNJXnoKnJZt8n4vJ@safeplugs.oghzx2v.mongodb.net/?retryWrites=true&w=majority&appName=SafePlugs
ADMIN_PASSWORD=JuniorAdmon123
WEBHOOK_URL=https://jhhhhhhggre.onrender.com
PORT=3000

# Cloudinary (optionnel pour upload images)
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
