# Configuration Bot Telegram
TELEGRAM_BOT_TOKEN=8128299360:AAEWmbRLjkTaQYP17GsiGm5vhQv8AcJLKIY
MONGODB_URI=mongodb+srv://teste:SfePlug@tesye.qazpla.mongodb.net/?retryWrites=true&w=majority&appName=Tesye
ADMIN_PASSWORD=JuniorAdmon123
WEBHOOK_URL=https://safepluglink-6hzr.onrender.com
NODE_ENV=development
PORT=3031
DEMO_MODE=true

# Cloudinary (optionnel pour upload images)
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
